{
  "name": "Ohio Beer Path",
  "short_name": "OhioBeerPath",
  "description": "Discover Ohio's craft breweries and plan your brewery tour",
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#d97706",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}
