{
  "name": "Ohio Beer Path",
  "short_name": "Beer Path",
  "description": "Discover craft breweries across Ohio. Plan your ultimate brewery tour.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/images/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icons/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["food", "lifestyle", "travel"],
  "lang": "en-US",
  "dir": "ltr",
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Find Breweries",
      "short_name": "Breweries",
      "description": "Browse all Ohio breweries",
      "url": "/breweries",
      "icons": [{ "src": "/assets/images/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Tour",
      "short_name": "Tour",
      "description": "View my brewery tour",
      "url": "/itinerary",
      "icons": [{ "src": "/assets/images/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nearby",
      "short_name": "Nearby",
      "description": "Find breweries near you",
      "url": "/nearby",
      "icons": [{ "src": "/assets/images/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
